name             = Alien-m4
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.10

[@Author::Plicease]
:version      = 2.10
release_tests = 1
travis_status = 1
github_user   = Perl5-Alien
appveyor      = 9jynihn7ute6pf8m
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native

[AlienBuild]
:version = 0.10

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs / ConfigureRequires]
;Capture::Tiny = 0
;File::chdir = 0

[Author::Plicease::Upload]
cpan = 1


